<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{padding:0;margin:0;}
		#box{width:250px;margin:50px auto;background:pink;}
		#box p{margin-bottom: 10px;padding:10px;position: relative;overflow: hidden;}
		#box p input{line-height: 40px;text-align: center;}
		.num_tip{position: absolute;bottom: -40px;left: 34px; width: 172px;line-height: 40px;background: transparent;text-align: center;font-size: 24px;font-weight: bold;}
	</style>
	<script src="jquery-1.11.2.min.js"></script>
</head>
<body>
	<div id="box">
		<p>
			<a href="javascript:void(0);" class="munis">减</a>
			<input type="text" value="1">
			<a href="javascript:void(0);" class="add">加</a>
			<span class="num_tip">1</span>
		</p>
		<p>
			<a href="javascript:void(0);" class="munis">减</a>
			<input type="text" value="1">
			<a href="javascript:void(0);" class="add">加</a>
			<span class="num_tip">1</span>
		</p>
		<p>
			<a href="javascript:void(0);" class="munis">减</a>
			<input type="text" value="1">
			<a href="javascript:void(0);" class="add">加</a>
			<span class="num_tip">1</span>
		</p>
	</div>
	<script>
		$(".add").on("click",function(){
			$(this).next().css("bottom",-40);
			var $input = $(this).prev();
			var value = $input.val()*1;
			value++;
			$(this).next().text(value).stop(true,true).animate({
				bottom:53
			},500,function(){
				//$(this).css("bottom",-30);
				$input.val(value);
			});
		});

		$(".munis").on("click",function(){
			$(this).nextAll().eq(2).css("bottom",53);
			var $input = $(this).next();
			var value = $input.val()*1;
			value--;
			$(this).nextAll().eq(2).text(value).stop(true,true).animate({
				bottom:-40
			},500,function(){
				//$(this).css("bottom",-30);
				$input.val(value);
			});
		});
	</script>
</body>
</html>